day26/MainWindow.xaml

<Window x:Class="day26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:day26"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="480">
    <StackPanel>
        <RadioButton IsChecked="true" Margin="5" Name="Radio1">
            <WrapPanel>
                <Label Content="Formula1"/>
                <GroupBox Header="Parameters">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="a" Grid.Column="0" Grid.Row="0"/>
                        <TextBox Text="0,00" Grid.Column="1" Grid.Row="0" MinWidth="70" Name="R1TextA"/>
                        <Label Content="f" Grid.Column="0" Grid.Row="1"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" SelectedIndex="0" Name="R1ComboF">
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>9</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </GroupBox>
            </WrapPanel>
        </RadioButton>
        <RadioButton Margin="5" Name="Radio2">
            <StackPanel>
                <Label Content="Formula2"/>
                <GroupBox Header="Parameters">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="a"/>
                        <TextBox Text="0,00" MinWidth="70" Name="R2TextA"/>
                        <Label Content="b"/>
                        <TextBox Text="0,00" MinWidth="70" Name="R2TextB"/>
                        <Label Content="f"/>
                        <ComboBox MinWidth="100" Name="R2ComboF">
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                            <ComboBoxItem>30</ComboBoxItem>
                            <ComboBoxItem>40</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </RadioButton>
        <RadioButton Margin="5" Name="Radio3">
            <StackPanel>
                <Label Content="Formula3"/>
                <GroupBox Header="Parameters">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="a"/>
                        <TextBox Text="0,00" MinWidth="50" Name="R3TextA"/>
                        <Label Content="b"/>
                        <TextBox Text="0,00" MinWidth="50" Name="R3TextB"/>
                        <Label Content="c"/>
                        <ComboBox MinWidth="50" SelectedIndex="0" Name="R3ComboC">
                            <ComboBoxItem Content="0"/>
                            <ComboBoxItem Content="1"/>
                        </ComboBox>
                        <Label Content="d"/>
                        <ComboBox MinWidth="70" SelectedIndex="0" Name="R3ComboD">
                            <ComboBoxItem Content="-1"/>
                            <ComboBoxItem Content="0"/>
                            <ComboBoxItem Content="1"/>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </RadioButton>
        <RadioButton Margin="5" Name="Radio4">
            <WrapPanel>
                <Label Content="Formula4"/>
                <Label Content="c" VerticalAlignment="Center"/>
                <ComboBox MinWidth="70" VerticalAlignment="Center" Name="R4ComboC" SelectedIndex="0">
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                </ComboBox>
                <Label Content="d" VerticalAlignment="Center"/>
                <TextBox Text="0,00" Width="70" VerticalAlignment="Center" Name="R4TextD"/>
                <Label Content="a" VerticalAlignment="Center"/>
                <TextBox Text="0,00" Width="70" VerticalAlignment="Center" Name="R4TextA"/>
            </WrapPanel>
        </RadioButton>
        <RadioButton Margin="5" Name="Radio5">
            <StackPanel>
                <Label Content="Formula5"/>
                <GroupBox Header="Parameters">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="X"/>
                        <TextBox Text="0,00" MinWidth="50" Name="R5TextX"/>
                        <Label Content="Y"/>
                        <TextBox Text="0,00" MinWidth="50" Name="R5TextY"/>
                        <Label Content="N"/>
                        <ComboBox MinWidth="50" SelectedIndex="0" Name="R5ComboN">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                        </ComboBox>
                        <Label Content="K"/>
                        <ComboBox MinWidth="70" SelectedIndex="0" Name="R5ComboK">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </RadioButton>
        
        <Button Content="Считать" Width="100" Click="Calc_Click"/>
        
    </StackPanel>
</Window>
