day26-3/MainWindow.xaml

<Window x:Class="day26_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:day26_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">

    <Window.Resources>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="FirstBut">
            <GradientStop Color="White" Offset="0.05"/>
            <GradientStop Color="LightBlue" Offset="0.1"/>
            <GradientStop Color="CornflowerBlue" Offset="0.5"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="FirstBorBut">
            <GradientStop Color="CornflowerBlue" Offset="0.5"/>
            <GradientStop Color="LightBlue" Offset="0.95"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="SecondBut">
            <GradientStop Color="White" Offset="0.05"/>
            <GradientStop Color="Red" Offset="0.1"/>
            <GradientStop Color="DarkRed" Offset="0.5"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="SecondBorBut">
            <GradientStop Color="DarkRed" Offset="0.5"/>
            <GradientStop Color="Red" Offset="0.95"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="SecondSecondBut">
            <GradientStop Color="White" Offset="0.05"/>
            <GradientStop Color="MediumPurple" Offset="0.1"/>
            <GradientStop Color="Purple" Offset="0.5"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="SecondSecondBorBut">
            <GradientStop Color="Purple" Offset="0.5"/>
            <GradientStop Color="MediumPurple" Offset="0.95"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ThirdBut">
            <GradientStop Color="White" Offset="0.05"/>
            <GradientStop Color="LightYellow" Offset="0.1"/>
            <GradientStop Color="Yellow" Offset="0.5"/>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="ThirdBorBut">
            <GradientStop Color="Yellow" Offset="0.5"/>
            <GradientStop Color="LightYellow" Offset="0.95"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="White"/>
                    <Setter Property="Control.RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="10"></RotateTransform>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    
    
    <Grid Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Center">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="440">
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Background="{StaticResource FirstBut}" BorderThickness="5" BorderBrush="{StaticResource FirstBorBut}" Width="Auto" Margin="5,5,5,5" Padding="5" Grid.Row="0" Grid.ColumnSpan="2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock TextAlignment="Center">
                            XAML UI
                    </TextBlock>
                </Button>
                <Button Background="{StaticResource FirstBut}" BorderThickness="5" BorderBrush="{StaticResource FirstBorBut}" Width="Auto"  Margin="5,5,5,5" Padding="5" Grid.Row="1" Grid.Column="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock TextAlignment="Center">
                            Codebehind
                    </TextBlock>
                </Button>
                <Button Background="{StaticResource FirstBut}" BorderThickness="5" BorderBrush="{StaticResource FirstBorBut}" Width="Auto" Margin="5,5,5,5" Padding="5" Grid.Row="1" Grid.Column="1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock TextAlignment="Center">
                            Command and Data Binding
                    </TextBlock>
                </Button>

                <TextBlock Width="Auto" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" FontSize="16" TextAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"></RotateTransform>
                    </TextBlock.LayoutTransform>
                        View
                </TextBlock>
          </Grid>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Width="440">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Background="{StaticResource SecondBut}" BorderThickness="5" BorderBrush="{StaticResource SecondBorBut}" Margin="5" Padding="5" Grid.Row="0" Grid.ColumnSpan="4">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    ViewModel
                </Button>
                <Button Background="{StaticResource SecondSecondBut}" BorderThickness="5" BorderBrush="{StaticResource SecondSecondBorBut}" Margin="5" Padding="5" Grid.Row="1" Grid.Column="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock TextAlignment="Center">
                        Proxy<LineBreak/>Service
                    </TextBlock>
                </Button>
                <Button Background="{StaticResource SecondSecondBut}" BorderThickness="5" BorderBrush="{StaticResource SecondSecondBorBut}" Margin="5" Padding="5" Grid.Row="1" Grid.Column="1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock TextAlignment="Center">
                        Customer<LineBreak/>Validation<LineBreak/>Service
                    </TextBlock>
                </Button>
                <Button Background="{StaticResource SecondSecondBut}" BorderThickness="5" BorderBrush="{StaticResource SecondSecondBorBut}" Margin="5" Padding="5" Grid.Row="1" Grid.Column="2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock TextAlignment="Center">
                        Caching<LineBreak/>Service
                    </TextBlock>
                </Button>
                <Button Background="{StaticResource SecondSecondBut}" BorderThickness="5" BorderBrush="{StaticResource SecondSecondBorBut}" Margin="5" Padding="5" Grid.Row="1" Grid.Column="3">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock TextAlignment="Center">
                        Image<LineBreak/>Acquisition<LineBreak/>Service
                    </TextBlock>
                </Button>
                <Button Background="{StaticResource SecondBut}" BorderThickness="5" BorderBrush="{StaticResource SecondBorBut}" Margin="5" Padding="5" Grid.Row="0" Grid.RowSpan="2" Grid.Column="4">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock TextAlignment="Center">
                        Model
                    </TextBlock>
                </Button>

                <TextBlock Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" FontSize="16" TextAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"></RotateTransform>
                    </TextBlock.LayoutTransform>
                    ViewModel, Model<LineBreak/> and Services
                </TextBlock>
            </Grid>
        </Border>

        <Border Grid.Row="3"  Grid.Column="0" Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Width="240" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Background="{StaticResource ThirdBut}" BorderThickness="5" BorderBrush="{StaticResource ThirdBorBut}" Margin="5" Padding="5" Grid.Row="0" Grid.Column="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock TextAlignment="Center">
                        Customer<LineBreak/>Data<LineBreak/>Service
                    </TextBlock>
                </Button>
                <Button Background="{StaticResource ThirdBut}" BorderThickness="5" BorderBrush="{StaticResource ThirdBorBut}" Margin="5" Padding="5" Grid.Row="1" Grid.Column="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock TextAlignment="Center">
                        Lookup<LineBreak/>Data
                    </TextBlock>
                </Button>
                <Button Background="{StaticResource ThirdBut}" BorderThickness="5" BorderBrush="{StaticResource ThirdBorBut}" Margin="5" Padding="5" Grid.Row="0" Grid.Column="1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock TextAlignment="Center">
                        Submission<LineBreak/>Service
                    </TextBlock>
                </Button>
                <Button Background="{StaticResource ThirdBut}" BorderThickness="5" BorderBrush="{StaticResource ThirdBorBut}" Margin="5" Padding="5" Grid.Row="1" Grid.Column="1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock TextAlignment="Center">
                        Synchronization
                    </TextBlock>
                </Button>
                <TextBlock Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" FontSize="16" TextAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"></RotateTransform>
                    </TextBlock.LayoutTransform>
                    External<LineBreak/>Dependencies
                </TextBlock>
            </Grid>
        </Border>

        <Border Grid.Row="3"  Grid.Column="1" Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Background="{StaticResource ThirdBut}" BorderThickness="5" BorderBrush="{StaticResource ThirdBorBut}" Margin="5" Padding="5" Grid.Row="0" Grid.Column="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock TextAlignment="Center">
                        Windows<LineBreak/>Runtime<LineBreak/>Camera
                    </TextBlock>
                </Button>
                <Button Background="{StaticResource ThirdBut}" BorderThickness="5" BorderBrush="{StaticResource ThirdBorBut}" Margin="5" Padding="5" Grid.Row="1" Grid.Column="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock TextAlignment="Center">
                        Caching
                    </TextBlock>
                </Button>
                <Button Background="{StaticResource ThirdBut}" BorderThickness="5" BorderBrush="{StaticResource ThirdBorBut}" Margin="5" Padding="5" Grid.Row="0" Grid.Column="1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock TextAlignment="Center">
                        Desktop<LineBreak/>WIC
                    </TextBlock>
                </Button>
                <Button Background="{StaticResource ThirdBut}" BorderThickness="5" BorderBrush="{StaticResource ThirdBorBut}" Margin="5" Padding="5" Grid.Row="1" Grid.Column="1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock TextAlignment="Center">
                        App<LineBreak/>Settings
                    </TextBlock>
                </Button>
                <TextBlock Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" FontSize="16" TextAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"></RotateTransform>
                    </TextBlock.LayoutTransform>
                    Platform<LineBreak/>Dependencies
                </TextBlock>
            </Grid>
        </Border>
    </Grid>

</Window>
