day26-2/MainWindow.xaml

<Window x:Class="day26_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:day26_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="DefaultBrush">
            <GradientStop Color="AliceBlue" Offset="0.2"/>
            <GradientStop Color="Aquamarine" Offset="0.7"/>
        </LinearGradientBrush>
        <Style x:Key="{x:Type Button}">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Button.IsKeyboardFocused" Value="True"/>
                        <Condition Property="Button.IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Button.Width" Value="160"/>
                        <Setter Property="Button.Height" Value="55"/>
                        <Setter Property="Button.FontSize" Value="26"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <Trigger Property="ItemsControl.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"/>
                    <Setter Property="Control.RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="10" CenterX="75" CenterY="25"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Control.Width" Value="150"/>
            <Setter Property="Control.Height" Value="50"/>
            <Setter Property="Control.BorderThickness" Value="10"/>
            <Setter Property="Control.FontFamily" Value="Times New Roman"/>
            <Setter Property="Control.Background" Value="{StaticResource DefaultBrush}"/>
        </Style>
        <Style x:Key="style1">
            <Setter Property="Shape.Fill">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="Gray"/>
                        <GradientStop Offset="1" Color="Moccasin"/>
                        <GradientStop Offset="2" Color="HotPink"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Shape.Stroke" Value="Red"/>
            <Setter Property="Shape.StrokeThickness" Value="3"/>
        </Style>
        <Style x:Key="style2">
            <Setter Property="Shape.Fill" Value="Black"/>
            <Setter Property="Shape.Stroke" Value="LightCoral"/>
            <Setter Property="Shape.StrokeThickness" Value="10"/>
        </Style>
        <Style x:Key="style3">
            <Setter Property="Shape.StrokeThickness" Value="5"/>
            <Setter Property="Shape.Fill" Value="Yellow"/>
            <Setter Property="Shape.Stroke" Value="Violet"/>
        </Style>
        <Style x:Key="style4">
            <Setter Property="Shape.Fill">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="Teal"/>
                        <GradientStop Offset="0.5" Color="Bisque"/>
                        <GradientStop Offset="1.5" Color="Maroon"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Shape.Stroke" Value="Blue"/>
            <Setter Property="Shape.StrokeThickness" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="FigureCount" ToolTip="Inter figure Count" Margin="5" Text="10"/>
            <Button Grid.Column="1" Click="Button_Click">Generate Shapes</Button>
        </Grid>
        <Canvas Name="MainCanvas" Grid.Row="1" Margin="5"/>
    </Grid>
</Window>
